{
	"Storage": {
		"Host": "127.0.0.1",
		"Port": 9000,
		"AccessKey": "OPTIMIZERS_KEY",
		"SecretKey": "OPTIMIZERS_SECRET",
		"TLS": false
	},
	"Messaging": {
		"Host": "127.0.0.1",
		"Port": "32772",
		"Topic": "imgOptim"
	}
}
